<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> SettingsManager Tango Class Command GenerateSettingsFile </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> Command GenerateSettingsFile : </b></u></font>
<ul>
	the device will generate a settings file for specified attributes
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> GenerateSettingsFile Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_STRINGARRAY </td>
		<td> This array must contain file name.<Br>
If no attributes are defined as property, it must contain attribute names.<Br>
It can also contain author names and comments.<Br>
Each element needs to start with:<Br>
FILE:            for file name<Br>
ATTRIBUTE:  for each attribute name<Br>
AUTHOR:      for author name<Br>
COMMENTS: for comments </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command NOT allowed for </td>
		<td> <font size="-1">  <li> MOVING </li> </font> </td>
		<td> .. </td>
	</tr>
</table>
</body>
</html>
