<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> SettingsManager Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> SettingsManager  Properties : </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Class Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> RootPath </td>
		<td> Root path for all settings systems </td>
		<td> String </td>
		<td> none </td>
	</tr>
</table>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> SettingsFilesPath </td>
		<td> Path under the RootPath to read/write settings file. </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> DefaultAttributeList </td>
		<td> Default attribute list to generate settings file<Br>
			if no attributes sent in WriteSettingsFile command </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> SettingsTimeout </td>
		<td> timeout to write settings on specified devices in milliseconds. </td>
		<td> int </td>
		<td> 3000 <br> </td>
	</tr>
	<tr>
		<td> Debug </td>
		<td> Add trace mode if true </td>
		<td> boolean </td>
		<td> false <br> </td>
	</tr>
</table>
</body>
</html>
