<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_131) on Tue Oct 17 09:55:56 CEST 2017 -->
<title>Overview List (SettingsManager API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="SettingsManager API documention" class="bar">SettingsManager API documention</h1>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/tango/settingsmanager/package-frame.html" target="packageFrame">org.tango.settingsmanager</a></li>
<li><a href="org/tango/settingsmanager/client/package-frame.html" target="packageFrame">org.tango.settingsmanager.client</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
