<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_131) on Tue Oct 17 09:55:56 CEST 2017 -->
<title>SettingsManager (SettingsManager API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsManager (SettingsManager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SettingsManager API documention</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tango/settingsmanager/SettingsManager.html" target="_top">Frames</a></li>
<li><a href="SettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tango.settingsmanager</div>
<h2 title="Class SettingsManager" class="title">Class SettingsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tango.settingsmanager.SettingsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettingsManager</span>
extends java.lang.Object</pre>
<div class="block">SettingsManager class description:
    This idea is to standardize and centralize the settings management for the control system.
    It will have to be accessible from client applications and servers written in C++, Java or Python.
    
    The most flexible system to store the settings is to use files on disk.
    Users will be able to manage sub system, copies or edition (device/attribute renaming).
    All settings files will be store under a $SETTINGS_ROOT directory.
    A subdirectory will be created for each accelerator system.
    To be accessible from all languages, a TANGO class will manage read, write and apply settings for attributes.
    Each instance of this class will manage a system (SRRF, RIPS, LINAC, ...) files under its
    own subdirectory fixed by a TANGO property.
    This class will be able to:
     - Write a settings file with an optional list of attribute as input argument. This class will be responsible
       to do not write above its subdirectory.
     - Get file content to preview file with string as output argument.
     - Apply settings to attributes.
     - Read a settings file and return content in a pipe (att1 name, att1 value, att2 name, att2 value, ...)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#SettingsManager()">SettingsManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#ApplySettings(java.lang.String)">ApplySettings</a></strong>(java.lang.String&nbsp;applySettingsIn)</code>
<div class="block">Execute command "ApplySettings".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#aroundInvoke(org.tango.server.InvocationContext)">aroundInvoke</a></strong>(org.tango.server.InvocationContext&nbsp;ctx)</code>
<div class="block">Method called before and after command and attribute calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#deleteDevice()">deleteDevice</a></strong>()</code>
<div class="block">all resources may be closed here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#DeleteFile(java.lang.String)">DeleteFile</a></strong>(java.lang.String&nbsp;deleteFileIn)</code>
<div class="block">Execute command "DeleteFile".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#FileExists(java.lang.String)">FileExists</a></strong>(java.lang.String&nbsp;fileExistsIn)</code>
<div class="block">Execute command "FileExists".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#GenerateSettingsFile(java.lang.String[])">GenerateSettingsFile</a></strong>(java.lang.String[]&nbsp;generateSettingsFileIn)</code>
<div class="block">Execute command "GenerateSettingsFile".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.tango.server.attribute.AttributeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getAlarmAttributes()">getAlarmAttributes</a></strong>()</code>
<div class="block">Read attribute AlarmAttributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.tango.server.attribute.AttributeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getCheckChangePeriod()">getCheckChangePeriod</a></strong>()</code>
<div class="block">Read attribute CheckChangePeriod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.tango.server.attribute.AttributeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getDefaultAttributes()">getDefaultAttributes</a></strong>()</code>
<div class="block">Read attribute DefaultAttributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#GetFileList(java.lang.String)">GetFileList</a></strong>(java.lang.String&nbsp;getFileListIn)</code>
<div class="block">Execute command "GetFileList".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.tango.server.attribute.AttributeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getLastAppliedFile()">getLastAppliedFile</a></strong>()</code>
<div class="block">Read attribute LastAppliedFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.tango.server.pipe.PipeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getLastAppliedFileContent()">getLastAppliedFileContent</a></strong>()</code>
<div class="block">Read Pipe LastAppliedFileContent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.tango.server.attribute.AttributeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getLastGeneratedFile()">getLastGeneratedFile</a></strong>()</code>
<div class="block">Read attribute LastGeneratedFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#GetSettingsFileContent(java.lang.String)">GetSettingsFileContent</a></strong>(java.lang.String&nbsp;getSettingsFileContentIn)</code>
<div class="block">Execute command "GetSettingsFileContent".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.tango.server.attribute.AttributeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getSettingsPath()">getSettingsPath</a></strong>()</code>
<div class="block">Read attribute SettingsPath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.tango.server.pipe.PipeValue</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getSettingValues()">getSettingValues</a></strong>()</code>
<div class="block">Read Pipe SettingValues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>fr.esrf.Tango.DevState</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getState()">getState</a></strong>()</code>
<div class="block">Execute command "State".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Execute command "Status".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#initDevice()">initDevice</a></strong>()</code>
<div class="block">Initialize the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#MakeDirectory(java.lang.String)">MakeDirectory</a></strong>(java.lang.String&nbsp;makeDirectoryIn)</code>
<div class="block">Execute command "MakeDirectory".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#RenameFile(java.lang.String[])">RenameFile</a></strong>(java.lang.String[]&nbsp;renameFileIn)</code>
<div class="block">Execute command "RenameFile".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#Reset()">Reset</a></strong>()</code>
<div class="block">Execute command "Reset".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setCheckChangePeriod(int)">setCheckChangePeriod</a></strong>(int&nbsp;checkChangePeriod)</code>
<div class="block">Write attribute CheckChangePeriod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setCheckChanges(boolean)">setCheckChanges</a></strong>(boolean&nbsp;checkChanges)</code>
<div class="block">set property CheckChanges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">set property Debug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setDefaultAttributeList(java.lang.String[])">setDefaultAttributeList</a></strong>(java.lang.String[]&nbsp;defaultAttributeList)</code>
<div class="block">set property DefaultAttributeList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setDeviceManager(org.tango.server.device.DeviceManager)">setDeviceManager</a></strong>(org.tango.server.device.DeviceManager&nbsp;deviceManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setDynamicManager(org.tango.server.dynamic.DynamicManager)">setDynamicManager</a></strong>(org.tango.server.dynamic.DynamicManager&nbsp;dynamicManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setRootPath(java.lang.String)">setRootPath</a></strong>(java.lang.String&nbsp;rootPath)</code>
<div class="block">set property RootPath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setSettingsFilesPath(java.lang.String)">setSettingsFilesPath</a></strong>(java.lang.String&nbsp;settingsFilesPath)</code>
<div class="block">set property SettingsFilesPath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setSettingsTimeout(int)">setSettingsTimeout</a></strong>(int&nbsp;settingsTimeout)</code>
<div class="block">set property SettingsTimeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setState(fr.esrf.Tango.DevState)">setState</a></strong>(fr.esrf.Tango.DevState&nbsp;state)</code>
<div class="block">Set the device state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">Set the device status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setTheLastAppliedFile(java.lang.String)">setTheLastAppliedFile</a></strong>(java.lang.String&nbsp;theLastAppliedFile)</code>
<div class="block">set property TheLastAppliedFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tango/settingsmanager/SettingsManager.html#setUseAttributeFormat(boolean)">setUseAttributeFormat</a></strong>(boolean&nbsp;useAttributeFormat)</code>
<div class="block">set property UseAttributeFormat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsManager</h4>
<pre>public&nbsp;SettingsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootPath</h4>
<pre>public&nbsp;void&nbsp;setRootPath(java.lang.String&nbsp;rootPath)</pre>
<div class="block">set property RootPath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootPath</code> - see description above.</dd></dl>
</li>
</ul>
<a name="setSettingsFilesPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsFilesPath</h4>
<pre>public&nbsp;void&nbsp;setSettingsFilesPath(java.lang.String&nbsp;settingsFilesPath)</pre>
<div class="block">set property SettingsFilesPath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsFilesPath</code> - see description above.</dd></dl>
</li>
</ul>
<a name="setDefaultAttributeList(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAttributeList</h4>
<pre>public&nbsp;void&nbsp;setDefaultAttributeList(java.lang.String[]&nbsp;defaultAttributeList)</pre>
<div class="block">set property DefaultAttributeList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAttributeList</code> - see description above.</dd></dl>
</li>
</ul>
<a name="setSettingsTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsTimeout</h4>
<pre>public&nbsp;void&nbsp;setSettingsTimeout(int&nbsp;settingsTimeout)</pre>
<div class="block">set property SettingsTimeout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsTimeout</code> - see description above.</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">set property Debug</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - see description above.</dd></dl>
</li>
</ul>
<a name="setUseAttributeFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAttributeFormat</h4>
<pre>public&nbsp;void&nbsp;setUseAttributeFormat(boolean&nbsp;useAttributeFormat)</pre>
<div class="block">set property UseAttributeFormat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useAttributeFormat</code> - see description above.</dd></dl>
</li>
</ul>
<a name="setTheLastAppliedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheLastAppliedFile</h4>
<pre>public&nbsp;void&nbsp;setTheLastAppliedFile(java.lang.String&nbsp;theLastAppliedFile)</pre>
<div class="block">set property TheLastAppliedFile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLastAppliedFile</code> - see description above.</dd></dl>
</li>
</ul>
<a name="setCheckChanges(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckChanges</h4>
<pre>public&nbsp;void&nbsp;setCheckChanges(boolean&nbsp;checkChanges)</pre>
<div class="block">set property CheckChanges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkChanges</code> - see description above.</dd></dl>
</li>
</ul>
<a name="initDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDevice</h4>
<pre>public&nbsp;void&nbsp;initDevice()
                throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Initialize the device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if something fails during the device initialization.</dd></dl>
</li>
</ul>
<a name="deleteDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDevice</h4>
<pre>public&nbsp;void&nbsp;deleteDevice()
                  throws fr.esrf.Tango.DevFailed</pre>
<div class="block">all resources may be closed here. Collections may be also cleared.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if something fails during the device object deletion.</dd></dl>
</li>
</ul>
<a name="aroundInvoke(org.tango.server.InvocationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aroundInvoke</h4>
<pre>public&nbsp;void&nbsp;aroundInvoke(org.tango.server.InvocationContext&nbsp;ctx)
                  throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Method called before and after command and attribute calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the invocation context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if something fails during this method execution.</dd></dl>
</li>
</ul>
<a name="setDynamicManager(org.tango.server.dynamic.DynamicManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicManager</h4>
<pre>public&nbsp;void&nbsp;setDynamicManager(org.tango.server.dynamic.DynamicManager&nbsp;dynamicManager)
                       throws fr.esrf.Tango.DevFailed</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynamicManager</code> - the DynamicManager instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if something fails during this method execution.</dd></dl>
</li>
</ul>
<a name="setDeviceManager(org.tango.server.device.DeviceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceManager</h4>
<pre>public&nbsp;void&nbsp;setDeviceManager(org.tango.server.device.DeviceManager&nbsp;deviceManager)</pre>
</li>
</ul>
<a name="getSettingsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPath</h4>
<pre>public&nbsp;org.tango.server.attribute.AttributeValue&nbsp;getSettingsPath()
                                                          throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read attribute SettingsPath</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read attribute failed.</dd></dl>
</li>
</ul>
<a name="getLastGeneratedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGeneratedFile</h4>
<pre>public&nbsp;org.tango.server.attribute.AttributeValue&nbsp;getLastGeneratedFile()
                                                               throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read attribute LastGeneratedFile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read attribute failed.</dd></dl>
</li>
</ul>
<a name="getLastAppliedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAppliedFile</h4>
<pre>public&nbsp;org.tango.server.attribute.AttributeValue&nbsp;getLastAppliedFile()
                                                             throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read attribute LastAppliedFile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read attribute failed.</dd></dl>
</li>
</ul>
<a name="getCheckChangePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckChangePeriod</h4>
<pre>public&nbsp;org.tango.server.attribute.AttributeValue&nbsp;getCheckChangePeriod()
                                                               throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read attribute CheckChangePeriod</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read attribute failed.</dd></dl>
</li>
</ul>
<a name="setCheckChangePeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckChangePeriod</h4>
<pre>public&nbsp;void&nbsp;setCheckChangePeriod(int&nbsp;checkChangePeriod)
                          throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Write attribute CheckChangePeriod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkChangePeriod</code> - value to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if write attribute failed.</dd></dl>
</li>
</ul>
<a name="getDefaultAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAttributes</h4>
<pre>public&nbsp;org.tango.server.attribute.AttributeValue&nbsp;getDefaultAttributes()
                                                               throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read attribute DefaultAttributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read attribute failed.</dd></dl>
</li>
</ul>
<a name="getAlarmAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmAttributes</h4>
<pre>public&nbsp;org.tango.server.attribute.AttributeValue&nbsp;getAlarmAttributes()
                                                             throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read attribute AlarmAttributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read attribute failed.</dd></dl>
</li>
</ul>
<a name="getSettingValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingValues</h4>
<pre>public&nbsp;org.tango.server.pipe.PipeValue&nbsp;getSettingValues()
                                                 throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read Pipe SettingValues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read pipe failed.</dd></dl>
</li>
</ul>
<a name="getLastAppliedFileContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAppliedFileContent</h4>
<pre>public&nbsp;org.tango.server.pipe.PipeValue&nbsp;getLastAppliedFileContent()
                                                          throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Read Pipe LastAppliedFileContent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read pipe failed.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;fr.esrf.Tango.DevState&nbsp;getState()
                                      throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "State".
 description: This command gets the device state (stored in its 'state' data member) and returns it to the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Device state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="setState(fr.esrf.Tango.DevState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(fr.esrf.Tango.DevState&nbsp;state)</pre>
<div class="block">Set the device state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new device state</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStatus()
                                 throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "Status".
 description: This command gets the device status (stored in its 'status' data member) and returns it to the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Device status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Set the device status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the new device status</dd></dl>
</li>
</ul>
<a name="GetSettingsFileContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSettingsFileContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSettingsFileContent(java.lang.String&nbsp;getSettingsFileContentIn)
                                        throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "GetSettingsFileContent".
 description: read the specified file content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getSettingsFileContentIn</code> - Specified file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified file content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="GenerateSettingsFile(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateSettingsFile</h4>
<pre>public&nbsp;void&nbsp;GenerateSettingsFile(java.lang.String[]&nbsp;generateSettingsFileIn)
                          throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "GenerateSettingsFile".
 description: the device will generate a settings file for specified attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generateSettingsFileIn</code> - This array must contain file name.
                               If no attributes are defined as property, it must contain attribute names.
                               It can also contain author names and comments.
                               Each element needs to start with:
                               FILE:            for file name
                               ATTRIBUTE:  for each attribute name
                               AUTHOR:      for author name
                               COMMENTS: for comments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="ApplySettings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplySettings</h4>
<pre>public&nbsp;void&nbsp;ApplySettings(java.lang.String&nbsp;applySettingsIn)
                   throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "ApplySettings".
 description: Apply settings from specified file to attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applySettingsIn</code> - The specified file name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="Reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre>public&nbsp;void&nbsp;Reset()
           throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "Reset".
 description: Reset ALARM state on device</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="FileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileExists</h4>
<pre>public&nbsp;boolean&nbsp;FileExists(java.lang.String&nbsp;fileExistsIn)
                   throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "FileExists".
 description: Check if specified file exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileExistsIn</code> - File name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if specified file exists, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="DeleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFile</h4>
<pre>public&nbsp;void&nbsp;DeleteFile(java.lang.String&nbsp;deleteFileIn)
                throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "DeleteFile".
 description: Delete specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteFileIn</code> - File name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="RenameFile(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameFile</h4>
<pre>public&nbsp;void&nbsp;RenameFile(java.lang.String[]&nbsp;renameFileIn)
                throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "RenameFile".
 description: Rename source file to target name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renameFileIn</code> - Source file name
                     Target file name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="GetFileList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetFileList(java.lang.String&nbsp;getFileListIn)
                               throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "GetFileList".
 description: Get the file and directory list in specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getFileListIn</code> - Path to be added to the project path
                      e.g.: ````, ``.``, ``sav``, ``old``,.....</dd>
<dt><span class="strong">Returns:</span></dt><dd>FILE:  or DIR:  followed by file or directory name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="MakeDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeDirectory</h4>
<pre>public&nbsp;void&nbsp;MakeDirectory(java.lang.String&nbsp;makeDirectoryIn)
                   throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Execute command "MakeDirectory".
 description: Created the specified directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>makeDirectoryIn</code> - Directory name (relative to project path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if command execution failed.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - program arguments (instance_name [-v[trace level]]  [-nodb [-dlist <device name list>] [-file=fileName]])</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SettingsManager API documention</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tango/settingsmanager/SettingsManager.html" target="_top">Frames</a></li>
<li><a href="SettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
