<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_131) on Tue Oct 17 09:55:56 CEST 2017 -->
<title>SettingsManagerClient (SettingsManager API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsManagerClient (SettingsManager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SettingsManager API documention</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tango/settingsmanager/client/SettingsManagerClient.html" target="_top">Frames</a></li>
<li><a href="SettingsManagerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tango.settingsmanager.client</div>
<h2 title="Class SettingsManagerClient" class="title">Class SettingsManagerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tango.settingsmanager.client.SettingsManagerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettingsManagerClient</span>
extends java.lang.Object</pre>
<div class="block">This class is able to give a client class
 for a majority of SettingsManager calls</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>verdier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#APPLIED">APPLIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#GENERATED">GENERATED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#SettingsManagerClient(java.lang.String)">SettingsManagerClient</a></strong>(java.lang.String&nbsp;settingsDeviceName)</code>
<div class="block">Constructor for a settings manage client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#addSettingsAppliedListener(org.tango.settingsmanager.client.SettingsManagedListener)">addSettingsAppliedListener</a></strong>(<a href="../../../../org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client">SettingsManagedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#applySettings(javax.swing.JFrame)">applySettings</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Display a file chooser and apply selected settings file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#applySettings(javax.swing.JFrame,%20java.lang.String)">applySettings</a></strong>(javax.swing.JFrame&nbsp;frame,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Display a file chooser and apply selected settings file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#displaySettingsDeviceList()">displaySettingsDeviceList</a></strong>()</code>
<div class="block">Display a list of settings systems found and their path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile()">generateSettingsFile</a></strong>()</code>
<div class="block">Create a GUI to generate a Settings file (!!! no parent frame --> close after generation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(javax.swing.JFrame)">generateSettingsFile</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Create a GUI to generate a Settings file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(javax.swing.JFrame,%20java.util.List)">generateSettingsFile</a></strong>(javax.swing.JFrame&nbsp;frame,
                    java.util.List&lt;java.lang.String&gt;&nbsp;attributeList)</code>
<div class="block">Create a GUI to generate a Settings file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(javax.swing.JFrame,%20java.util.List,%20java.lang.String)">generateSettingsFile</a></strong>(javax.swing.JFrame&nbsp;frame,
                    java.util.List&lt;java.lang.String&gt;&nbsp;attributeList,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Create a GUI to generate a Settings file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List)">generateSettingsFile</a></strong>(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;author,
                    java.util.List&lt;java.lang.String&gt;&nbsp;comments,
                    java.util.List&lt;java.lang.String&gt;&nbsp;attributeList)</code>
<div class="block">Generate a Settings file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#getLastAppliedFile()">getLastAppliedFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#getLastGeneratedFile()">getLastGeneratedFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#getManagerDeviceName()">getManagerDeviceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>fr.esrf.TangoApi.DeviceProxy</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#getManagerProxy()">getManagerProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#getSettingsPath()">getSettingsPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#getSettingsProjectList()">getSettingsProjectList</a></strong>()</code>
<div class="block">Display a list of settings systems found and their path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#readSettingsFileFromPipe(javax.swing.JFrame)">readSettingsFileFromPipe</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Display a file chooser and  selected settings file content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#removeSettingsAppliedListener(org.tango.settingsmanager.client.SettingsManagedListener)">removeSettingsAppliedListener</a></strong>(<a href="../../../../org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client">SettingsManagedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#setApproveButtonText(java.lang.String)">setApproveButtonText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#setDialogTitle(java.lang.String)">setDialogTitle</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set the timeout used to apply or generate settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#viewSettingsFile(javax.swing.JFrame)">viewSettingsFile</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Display a file chooser and  selected settings file content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tango/settingsmanager/client/SettingsManagerClient.html#viewSettingsFile(javax.swing.JFrame,%20java.lang.String)">viewSettingsFile</a></strong>(javax.swing.JFrame&nbsp;frame,
                java.lang.String&nbsp;fileName)</code>
<div class="block">Display a file chooser and  selected settings file content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIED</h4>
<pre>public static final&nbsp;int APPLIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.tango.settingsmanager.client.SettingsManagerClient.APPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATED</h4>
<pre>public static final&nbsp;int GENERATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.tango.settingsmanager.client.SettingsManagerClient.GENERATED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsManagerClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsManagerClient</h4>
<pre>public&nbsp;SettingsManagerClient(java.lang.String&nbsp;settingsDeviceName)
                      throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Constructor for a settings manage client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsDeviceName</code> - SettingsManager device name or member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApproveButtonText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproveButtonText</h4>
<pre>public&nbsp;void&nbsp;setApproveButtonText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setDialogTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTitle</h4>
<pre>public&nbsp;void&nbsp;setDialogTitle(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout used to apply or generate settings</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the timeout used to apply or generate settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout value in milliseconds</dd></dl>
</li>
</ul>
<a name="addSettingsAppliedListener(org.tango.settingsmanager.client.SettingsManagedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSettingsAppliedListener</h4>
<pre>public&nbsp;void&nbsp;addSettingsAppliedListener(<a href="../../../../org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client">SettingsManagedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeSettingsAppliedListener(org.tango.settingsmanager.client.SettingsManagedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSettingsAppliedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeSettingsAppliedListener(<a href="../../../../org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client">SettingsManagedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getLastAppliedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAppliedFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastAppliedFile()
                                    throws fr.esrf.Tango.DevFailed</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last applied settings file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code></dd></dl>
</li>
</ul>
<a name="getLastGeneratedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGeneratedFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastGeneratedFile()
                                      throws fr.esrf.Tango.DevFailed</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last generated settings file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code></dd></dl>
</li>
</ul>
<a name="getSettingsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSettingsPath()
                                 throws fr.esrf.Tango.DevFailed</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the settings path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code></dd></dl>
</li>
</ul>
<a name="getManagerDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerDeviceName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the settings manager device name</dd></dl>
</li>
</ul>
<a name="getManagerProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerProxy</h4>
<pre>public&nbsp;fr.esrf.TangoApi.DeviceProxy&nbsp;getManagerProxy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the settings manager device proxy</dd></dl>
</li>
</ul>
<a name="generateSettingsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSettingsFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSettingsFile()
                                      throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Create a GUI to generate a Settings file (!!! no parent frame --> close after generation)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of generation has failed</dd></dl>
</li>
</ul>
<a name="generateSettingsFile(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSettingsFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSettingsFile(javax.swing.JFrame&nbsp;frame)
                                      throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Create a GUI to generate a Settings file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of generation has failed</dd></dl>
</li>
</ul>
<a name="generateSettingsFile(javax.swing.JFrame, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSettingsFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSettingsFile(javax.swing.JFrame&nbsp;frame,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;attributeList)
                                      throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Create a GUI to generate a Settings file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame.</dd><dd><code>attributeList</code> - List of attribute if different of SettingManager property</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of generation has failed</dd></dl>
</li>
</ul>
<a name="generateSettingsFile(javax.swing.JFrame, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSettingsFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSettingsFile(javax.swing.JFrame&nbsp;frame,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;attributeList,
                                    java.lang.String&nbsp;fileName)
                                      throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Create a GUI to generate a Settings file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame.</dd><dd><code>attributeList</code> - List of attribute if different of SettingManager property</dd><dd><code>fileName</code> - default file name to be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of generation has failed</dd></dl>
</li>
</ul>
<a name="generateSettingsFile(java.lang.String, java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSettingsFile</h4>
<pre>public&nbsp;void&nbsp;generateSettingsFile(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;author,
                        java.util.List&lt;java.lang.String&gt;&nbsp;comments,
                        java.util.List&lt;java.lang.String&gt;&nbsp;attributeList)
                          throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Generate a Settings file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - settings file name</dd><dd><code>author</code> - settings author</dd><dd><code>comments</code> - settings comments</dd><dd><code>attributeList</code> - List of attribute if different of SettingManager property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of generation has failed</dd></dl>
</li>
</ul>
<a name="readSettingsFileFromPipe(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSettingsFileFromPipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;readSettingsFileFromPipe(javax.swing.JFrame&nbsp;frame)
                                          throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Display a file chooser and  selected settings file content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of read file has failed</dd></dl>
</li>
</ul>
<a name="viewSettingsFile(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSettingsFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewSettingsFile(javax.swing.JFrame&nbsp;frame)
                                  throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Display a file chooser and  selected settings file content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of read file has failed</dd></dl>
</li>
</ul>
<a name="viewSettingsFile(javax.swing.JFrame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSettingsFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewSettingsFile(javax.swing.JFrame&nbsp;frame,
                                java.lang.String&nbsp;fileName)
                                  throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Display a file chooser and  selected settings file content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame</dd><dd><code>fileName</code> - file to be viewed</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of read file has failed</dd></dl>
</li>
</ul>
<a name="applySettings(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;applySettings(javax.swing.JFrame&nbsp;frame)
                               throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Display a file chooser and apply selected settings file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of apply has failed</dd></dl>
</li>
</ul>
<a name="applySettings(javax.swing.JFrame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;applySettings(javax.swing.JFrame&nbsp;frame,
                             java.lang.String&nbsp;fileName)
                               throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Display a file chooser and apply selected settings file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - parent frame</dd><dd><code>fileName</code> - file to be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected file name if any, null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - in case of apply has failed</dd></dl>
</li>
</ul>
<a name="getSettingsProjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsProjectList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSettingsProjectList()
                                                               throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Display a list of settings systems found and their path</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read Database failed or property is missing</dd></dl>
</li>
</ul>
<a name="displaySettingsDeviceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySettingsDeviceList</h4>
<pre>public static&nbsp;void&nbsp;displaySettingsDeviceList()
                                      throws fr.esrf.Tango.DevFailed</pre>
<div class="block">Display a list of settings systems found and their path</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>fr.esrf.Tango.DevFailed</code> - if read Database failed or property is missing</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SettingsManager API documention</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tango/settingsmanager/client/SettingsManagerClient.html" target="_top">Frames</a></li>
<li><a href="SettingsManagerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
